                {/* Desktop: Horizontal layout */}
                {viewportWidth >= 768 ? (
                  <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: showFilters ? '1rem' : 0 }}>
                    <div style={{ display: 'flex', gap: '0.5rem', alignItems: 'center' }}>
                      {canExportServices && (
                        <button type="button" onClick={() => {
                          const rows = filteredServices;
                          if (!rows.length) return;
                          const headers = ['Service ID', 'Name', 'Price', 'Status', 'Description', 'Vehicle Types', 'Archived'];
                          const escapeCell = (v: unknown) => { const s = (v ?? '').toString(); return s.includes('"') || s.includes(',') || s.includes('\n') ? '"' + s.replace(/"/g, '""') + '"' : s; };
                          const csv = [headers.join(','), ...rows.map(s => [s.serviceId, s.name, s.price, s.status, s.description, s.vehicleTypes.join('; '), s.archived ? 'Yes' : 'No'].map(escapeCell).join(','))].join('\r\n');
                          const blob = new Blob([csv], { type: 'text/csv' });
                          const link = document.createElement('a'); link.href = URL.createObjectURL(blob); link.download = `services_${new Date().toISOString().split('T')[0]}.csv`; document.body.appendChild(link); link.click(); document.body.removeChild(link);
                        }} style={{ backgroundColor: '#059669', color: 'white', padding: '0.5rem 1rem', borderRadius: '0.375rem', border: 'none', cursor: 'pointer', display: 'flex', alignItems: 'center', gap: '0.5rem', fontWeight: 500, fontSize: '0.875rem', height: '40px' }}>
                          Export to CSV <FaFileExcel />
                        </button>
                      )}
                      {canArchiveServices && (
                        <button
                          type="button"
                          onClick={() => {
                            if (isSelectMode) {
                              setIsSelectMode(false);
                              setSelectedItems(new Set());
                            } else {
                              setIsSelectMode(true);
                            }
                          }}
                          style={{
                            backgroundColor: isSelectMode ? '#6b7280' : '#1d4ed8',
                            color: 'white',
                            padding: '0.5rem 1rem',
                            borderRadius: '0.375rem',
                            border: 'none',
                            cursor: 'pointer',
                            display: 'flex',
                            alignItems: 'center',
                            gap: '0.5rem',
                            fontWeight: 500,
                            fontSize: '0.875rem',
                            height: '40px',
                          }}
                        >
                          {isSelectMode ? 'Cancel' : 'Select'}
                        </button>
                      )}

                      {/* Bulk actions when select mode is active */}
                      {isSelectMode && canArchiveServices && selectedItems.size > 0 && (
                        <>
                          {/* Archive button */}
                          {selectedUnarchivedCount > 0 && (
                            <button
                              type="button"
                              onClick={() => {
                                const itemsToArchive = selectedServices.filter(s => !s.archived);
                                if (!itemsToArchive.length) return;
                                setModalState({
                                  open: true,
                                  title: 'Archive Services',
                                  message: `Archive ${itemsToArchive.length} service(s)?`,
                                  confirmLabel: 'Archive',
                                  cancelLabel: 'Cancel',
                                  tone: 'danger',
                                  onConfirm: async () => {
                                    try {
                                      for (const item of itemsToArchive) {
                                        await updateDoc(doc(db, 'services', item.id), { archived: true });
                                      }
                                      await loadServices();
                                      setSelectedItems(new Set());
                                      setIsSelectMode(false);
                                    } catch (err) {
                                      console.error('Error archiving services', err);
                                      setModalState({
                                        open: true,
                                        title: 'Archive Failed',
                                        message: 'Failed to archive selected services. Please try again.',
                                        confirmLabel: 'Close',
                                        cancelLabel: undefined,
                                        tone: 'danger',
                                        onConfirm: undefined,
                                      });
                                    }
                                  },
                                });
                              }}
                              style={{
                                backgroundColor: '#dc2626',
                                color: 'white',
                                padding: '0.5rem 0.9rem',
                                borderRadius: '0.375rem',
                                border: 'none',
                                cursor: 'pointer',
                                display: 'flex',
                                alignItems: 'center',
                                gap: '0.4rem',
                                fontWeight: 500,
                                fontSize: '0.875rem',
                                height: '40px',
                              }}
                            >
                              <FaTrash /> Archive
                            </button>
                          )}

                          {/* Unarchive button */}
                          {selectedArchivedCount > 0 && (
                            <button
                              type="button"
                              onClick={() => {
                                const itemsToUnarchive = selectedServices.filter(s => s.archived);
                                if (!itemsToUnarchive.length) return;
                                setModalState({
                                  open: true,
                                  title: 'Unarchive Services',
                                  message: `Unarchive ${itemsToUnarchive.length} service(s)?`,
                                  confirmLabel: 'Unarchive',
                                  cancelLabel: 'Cancel',
                                  tone: 'info',
                                  onConfirm: async () => {
                                    try {
                                      for (const item of itemsToUnarchive) {
                                        await updateDoc(doc(db, 'services', item.id), { archived: false });
                                      }
                                      await loadServices();
                                      setSelectedItems(new Set());
                                      setIsSelectMode(false);
                                    } catch (err) {
                                      console.error('Error unarchiving services', err);
                                      setModalState({
                                        open: true,
                                        title: 'Unarchive Failed',
                                        message: 'Failed to unarchive selected services. Please try again.',
                                        confirmLabel: 'Close',
                                        cancelLabel: undefined,
                                        tone: 'danger',
                                        onConfirm: undefined,
                                      });
                                    }
                                  },
                                });
                              }}
                              style={{
                                backgroundColor: '#4b5563',
                                color: 'white',
                                padding: '0.5rem 0.9rem',
                                borderRadius: '0.375rem',
                                border: 'none',
                                cursor: 'pointer',
                                display: 'flex',
                                alignItems: 'center',
                                gap: '0.4rem',
                                fontWeight: 500,
                                fontSize: '0.875rem',
                                height: '40px',
                              }}
                            >
                              <FaUndoAlt /> Unarchive
                            </button>
                          )}

                          {/* Delete button */}
                          {canDeleteServices && selectedArchivedCount > 0 && selectedUnarchivedCount === 0 && (
                            <button
                              type="button"
                              onClick={() => {
                                const itemsToDelete = selectedServices.filter(s => s.archived);
                                if (!itemsToDelete.length) return;
                                setModalState({
                                  open: true,
                                  title: 'Delete Archived Services',
                                  message: `Delete ${itemsToDelete.length} archived service(s)? This cannot be undone.`,
                                  confirmLabel: 'Continue',
                                  cancelLabel: 'Cancel',
                                  tone: 'danger',
                                  onConfirm: () => {
                                    setModalState({
                                      open: true,
                                      title: 'Confirm Permanent Deletion',
                                      message: 'Are you absolutely sure you want to permanently delete the selected archived services? This action cannot be undone.',
                                      confirmLabel: 'Delete',
                                      cancelLabel: 'Cancel',
                                      tone: 'danger',
                                      onConfirm: async () => {
                                        try {
                                          for (const item of itemsToDelete) {
                                            await deleteDoc(doc(db, 'services', item.id));
                                          }
                                          await loadServices();
                                          setSelectedItems(new Set());
                                          setIsSelectMode(false);
                                        } catch (err) {
                                          console.error('Error deleting services', err);
                                          setModalState({
                                            open: true,
                                            title: 'Delete Failed',
                                            message: 'Failed to delete selected services. Please try again.',
                                            confirmLabel: 'Close',
                                            cancelLabel: undefined,
                                            tone: 'danger',
                                            onConfirm: undefined,
                                          });
                                        }
                                      },
                                    });
                                  },
                                });
                              }}
                              style={{
                                backgroundColor: '#b91c1c',
                                color: 'white',
                                padding: '0.5rem 0.9rem',
                                borderRadius: '0.375rem',
                                border: 'none',
                                cursor: 'pointer',
                                display: 'flex',
                                alignItems: 'center',
                                gap: '0.4rem',
                                fontWeight: 500,
                                fontSize: '0.875rem',
                                height: '40px',
                              }}
                            >
                              <FaTrash /> Delete
                            </button>
                          )}
                        </>
                      )}
                    </div>
                    <div style={{ display: 'flex', gap: '0.5rem', alignItems: 'center' }}>
                      <button type="button" onClick={() => setShowFilters(!showFilters)} style={{ backgroundColor: '#1e40af', color: 'white', padding: '0.5rem 1rem', borderRadius: '0.375rem', border: 'none', cursor: 'pointer', display: 'flex', alignItems: 'center', gap: '0.5rem', fontWeight: 500, fontSize: '0.875rem', height: '40px' }}>
                        Filters <FaFilter />
                      </button>
                      <button type="button" onClick={() => { setStatusFilter(''); setMinPrice(''); setMaxPrice(''); setVehicleTypeFilter(''); setShowArchivedFilter(false); setSortBy('serviceId-asc'); }} style={{ backgroundColor: '#6b7280', color: 'white', padding: '0.5rem 1rem', borderRadius: '0.375rem', border: 'none', cursor: 'pointer', fontWeight: 500, fontSize: '0.875rem', height: '40px' }}>
                        Clear Filters
                      </button>
                    </div>
                  </div>
                ) : (
                  /* Mobile: Accordion layout */
                  <div>
                    <button
                      onClick={() => setIsActionBarExpanded(!isActionBarExpanded)}
                      style={{
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'space-between',
                        width: '100%',
                        background: 'transparent',
                        border: 'none',
                        cursor: 'pointer',
                        padding: 0,
                        marginBottom: isActionBarExpanded ? '1rem' : 0,
                        fontSize: '1.125rem',
                        fontWeight: 600,
                        color: '#1e40af',
                        textAlign: 'left'
                      }}
                    >
                      <span>Action Bar</span>
                      <span
                        style={{
                          display: 'inline-flex',
                          alignItems: 'center',
                          justifyContent: 'center',
                          transition: 'transform 0.2s ease',
                          transform: isActionBarExpanded ? 'rotate(180deg)' : 'rotate(0)'
                        }}
                      >
                        <FaChevronDown style={{ fontSize: '0.9em' }} />
                      </span>
                    </button>

                    {isActionBarExpanded && (
                      <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '0.5rem', marginBottom: showFilters ? '1rem' : 0 }}>
                        {canExportServices && (
                          <button type="button" onClick={() => {
                            const rows = filteredServices;
                            if (!rows.length) return;
                            const headers = ['Service ID', 'Name', 'Price', 'Status', 'Description', 'Vehicle Types', 'Archived'];
                            const escapeCell = (v: unknown) => { const s = (v ?? '').toString(); return s.includes('"') || s.includes(',') || s.includes('\n') ? '"' + s.replace(/"/g, '""') + '"' : s; };
                            const csv = [headers.join(','), ...rows.map(s => [s.serviceId, s.name, s.price, s.status, s.description, s.vehicleTypes.join('; '), s.archived ? 'Yes' : 'No'].map(escapeCell).join(','))].join('\r\n');
                            const blob = new Blob([csv], { type: 'text/csv' });
                            const link = document.createElement('a'); link.href = URL.createObjectURL(blob); link.download = `services_${new Date().toISOString().split('T')[0]}.csv`; document.body.appendChild(link); link.click(); document.body.removeChild(link);
                          }} style={{ backgroundColor: '#059669', color: 'white', padding: '0.5rem 1rem', borderRadius: '0.375rem', border: 'none', cursor: 'pointer', display: 'flex', alignItems: 'center', gap: '0.5rem', fontWeight: 500, fontSize: '0.875rem', height: '40px', width: '100%', maxWidth: '300px', justifyContent: 'center' }}>
                            Export to CSV <FaFileExcel />
                          </button>
                        )}
                        {canArchiveServices && (
                          <button
                            type="button"
                            onClick={() => {
                              if (isSelectMode) {
                                setIsSelectMode(false);
                                setSelectedItems(new Set());
                              } else {
                                setIsSelectMode(true);
                              }
                            }}
                            style={{
                              backgroundColor: isSelectMode ? '#6b7280' : '#1d4ed8',
                              color: 'white',
                              padding: '0.5rem 1rem',
                              borderRadius: '0.375rem',
                              border: 'none',
                              cursor: 'pointer',
                              display: 'flex',
                              alignItems: 'center',
                              gap: '0.5rem',
                              fontWeight: 500,
                              fontSize: '0.875rem',
                              height: '40px',
                              width: '100%',
                              maxWidth: '300px',
                              justifyContent: 'center'
                            }}
                          >
                            {isSelectMode ? 'Cancel' : 'Select'}
                          </button>
                        )}

                        {/* Bulk actions when select mode is active */}
                        {isSelectMode && canArchiveServices && selectedItems.size > 0 && (
                          <>
                            {/* Archive button */}
                            {selectedUnarchivedCount > 0 && (
                              <button
                                type="button"
                                onClick={() => {
                                  const itemsToArchive = selectedServices.filter(s => !s.archived);
                                  if (!itemsToArchive.length) return;
                                  setModalState({
                                    open: true,
                                    title: 'Archive Services',
                                    message: `Archive ${itemsToArchive.length} service(s)?`,
                                    confirmLabel: 'Archive',
                                    cancelLabel: 'Cancel',
                                    tone: 'danger',
                                    onConfirm: async () => {
                                      try {
                                        for (const item of itemsToArchive) {
                                          await updateDoc(doc(db, 'services', item.id), { archived: true });
                                        }
                                        await loadServices();
                                        setSelectedItems(new Set());
                                        setIsSelectMode(false);
                                      } catch (err) {
                                        console.error('Error archiving services', err);
                                        setModalState({
                                          open: true,
                                          title: 'Archive Failed',
                                          message: 'Failed to archive selected services. Please try again.',
                                          confirmLabel: 'Close',
                                          cancelLabel: undefined,
                                          tone: 'danger',
                                          onConfirm: undefined,
                                        });
                                      }
                                    },
                                  });
                                }}
                                style={{
                                  backgroundColor: '#dc2626',
                                  color: 'white',
                                  padding: '0.5rem 0.9rem',
                                  borderRadius: '0.375rem',
                                  border: 'none',
                                  cursor: 'pointer',
                                  display: 'flex',
                                  alignItems: 'center',
                                  gap: '0.4rem',
                                  fontWeight: 500,
                                  fontSize: '0.875rem',
                                  height: '40px',
                                  width: '100%',
                                  maxWidth: '300px',
                                  justifyContent: 'center'
                                }}
                              >
                                <FaTrash /> Archive
                              </button>
                            )}

                            {/* Unarchive button */}
                            {selectedArchivedCount > 0 && (
                              <button
                                type="button"
                                onClick={() => {
                                  const itemsToUnarchive = selectedServices.filter(s => s.archived);
                                  if (!itemsToUnarchive.length) return;
                                  setModalState({
                                    open: true,
                                    title: 'Unarchive Services',
                                    message: `Unarchive ${itemsToUnarchive.length} service(s)?`,
                                    confirmLabel: 'Unarchive',
                                    cancelLabel: 'Cancel',
                                    tone: 'info',
                                    onConfirm: async () => {
                                      try {
                                        for (const item of itemsToUnarchive) {
                                          await updateDoc(doc(db, 'services', item.id), { archived: false });
                                        }
                                        await loadServices();
                                        setSelectedItems(new Set());
                                        setIsSelectMode(false);
                                      } catch (err) {
                                        console.error('Error unarchiving services', err);
                                        setModalState({
                                          open: true,
                                          title: 'Unarchive Failed',
                                          message: 'Failed to unarchive selected services. Please try again.',
                                          confirmLabel: 'Close',
                                          cancelLabel: undefined,
                                          tone: 'danger',
                                          onConfirm: undefined,
                                        });
                                      }
                                    },
                                  });
                                }}
                                style={{
                                  backgroundColor: '#4b5563',
                                  color: 'white',
                                  padding: '0.5rem 0.9rem',
                                  borderRadius: '0.375rem',
                                  border: 'none',
                                  cursor: 'pointer',
                                  display: 'flex',
                                  alignItems: 'center',
                                  gap: '0.4rem',
                                  fontWeight: 500,
                                  fontSize: '0.875rem',
                                  height: '40px',
                                  width: '100%',
                                  maxWidth: '300px',
                                  justifyContent: 'center'
                                }}
                              >
                                <FaUndoAlt /> Unarchive
                              </button>
                            )}

                            {/* Delete button */}
                            {canDeleteServices && selectedArchivedCount > 0 && selectedUnarchivedCount === 0 && (
                              <button
                                type="button"
                                onClick={() => {
                                  const itemsToDelete = selectedServices.filter(s => s.archived);
                                  if (!itemsToDelete.length) return;
                                  setModalState({
                                    open: true,
                                    title: 'Delete Archived Services',
                                    message: `Delete ${itemsToDelete.length} archived service(s)? This cannot be undone.`,
                                    confirmLabel: 'Continue',
                                    cancelLabel: 'Cancel',
                                    tone: 'danger',
                                    onConfirm: () => {
                                      setModalState({
                                        open: true,
                                        title: 'Confirm Permanent Deletion',
                                        message: 'Are you absolutely sure you want to permanently delete the selected archived services? This action cannot be undone.',
                                        confirmLabel: 'Delete',
                                        cancelLabel: 'Cancel',
                                        tone: 'danger',
                                        onConfirm: async () => {
                                          try {
                                            for (const item of itemsToDelete) {
                                              await deleteDoc(doc(db, 'services', item.id));
                                            }
                                            await loadServices();
                                            setSelectedItems(new Set());
                                            setIsSelectMode(false);
                                          } catch (err) {
                                            console.error('Error deleting services', err);
                                            setModalState({
                                              open: true,
                                              title: 'Delete Failed',
                                              message: 'Failed to delete selected services. Please try again.',
                                              confirmLabel: 'Close',
                                              cancelLabel: undefined,
                                              tone: 'danger',
                                              onConfirm: undefined,
                                            });
                                          }
                                        },
                                      });
                                    },
                                  });
                                }}
                                style={{
                                  backgroundColor: '#b91c1c',
                                  color: 'white',
                                  padding: '0.5rem 0.9rem',
                                  borderRadius: '0.375rem',
                                  border: 'none',
                                  cursor: 'pointer',
                                  display: 'flex',
                                  alignItems: 'center',
                                  gap: '0.4rem',
                                  fontWeight: 500,
                                  fontSize: '0.875rem',
                                  height: '40px',
                                  width: '100%',
                                  maxWidth: '300px',
                                  justifyContent: 'center'
                                }}
                              >
                                <FaTrash /> Delete
                              </button>
                            )}
                          </>
                        )}

                        <button type="button" onClick={() => setShowFilters(!showFilters)} style={{ backgroundColor: '#1e40af', color: 'white', padding: '0.5rem 1rem', borderRadius: '0.375rem', border: 'none', cursor: 'pointer', display: 'flex', alignItems: 'center', gap: '0.5rem', fontWeight: 500, fontSize: '0.875rem', height: '40px', width: '100%', maxWidth: '300px', justifyContent: 'center' }}>
                          Filters <FaFilter />
                        </button>
                        <button type="button" onClick={() => { setStatusFilter(''); setMinPrice(''); setMaxPrice(''); setVehicleTypeFilter(''); setShowArchivedFilter(false); setSortBy('serviceId-asc'); }} style={{ backgroundColor: '#6b7280', color: 'white', padding: '0.5rem 1rem', borderRadius: '0.375rem', border: 'none', cursor: 'pointer', fontWeight: 500, fontSize: '0.875rem', height: '40px', width: '100%', maxWidth: '300px', justifyContent: 'center', display: 'flex', alignItems: 'center' }}>
                          Clear Filters
                        </button>
                      </div>
                    )}
                  </div>
                )}
